# PLC2Server

./: README.md  pom.xml
src/main/java/com/ese/: Main.java  WorkOrderAPIClient.java
src/main/java/com/ese/bean/: Machine.java  PLCAddressMap.java  Stakeholder.java  Workorder.java  WorkorderFg.java  WorkorderMaterial.java
src/main/java/com/ese/modbus/: Main.java  ModbusStringClient.java
src/main/resources/: logging.properties
